IT'S SHOWTIME
HEY CHRISTMAS TREE x
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET UP 1
ENOUGH TALK

HEY CHRISTMAS TREE y
YOU SET US UP @I LIED
GET TO THE CHOPPER y
HERE IS MY INVITATION y
GET UP 2
ENOUGH TALK

GET TO THE CHOPPER x
HERE IS MY INVITATION x
GET UP 3
ENOUGH TALK

GET TO THE CHOPPER y
HERE IS MY INVITATION y
GET UP 4
ENOUGH TALK

GET TO THE CHOPPER result
HERE IS MY INVITATION result
GET UP 0
ENOUGH TALK

GET TO THE CHOPPER result
HERE IS MY INVITATION x
GET DOWN 3
ENOUGH TALK

GET TO THE CHOPPER result
HERE IS MY INVITATION y
GET DOWN 4
ENOUGH TALK

YOU HAVE BEEN TERMINATED

